# TestTaskForInforce

./: README.md
TestTaskForInforce/TestTaskForInforce/: Program.cs  TestTaskForInforce.csproj  appsettings.json
TestTaskForInforce/TestTaskForInforce/Controllers/: AuthController.cs  HomeController.cs  UrlController.cs
TestTaskForInforce/TestTaskForInforce/Data/: ApplicationDbContext.cs
TestTaskForInforce/TestTaskForInforce/Data/Entities/: RoleEntity.cs  UrlEntity.cs  UserEntity.cs
TestTaskForInforce/TestTaskForInforce/Data/EntityConfigurations/: RoleEntityTypeConfiguration.cs  UrlEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
TestTaskForInforce/TestTaskForInforce/Mapping/: UrlProfile.cs  UserProfile.cs
TestTaskForInforce/TestTaskForInforce/Migrations/: 20230811112836_InitialCreate.Designer.cs  20230811112836_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestTaskForInforce/TestTaskForInforce/Models/: ErrorViewModel.cs
TestTaskForInforce/TestTaskForInforce/Models/Requests/: LoginRequest.cs  UrlRequest.cs
TestTaskForInforce/TestTaskForInforce/Models/Responses/: AddItemResponse.cs  DeleteItemResponse.cs  LoginResponse.cs  UrlResponse.cs  UserResponse.cs
TestTaskForInforce/TestTaskForInforce/Properties/: launchSettings.json
TestTaskForInforce/TestTaskForInforce/Repositories/: UrlRepository.cs  UserRepository.cs
TestTaskForInforce/TestTaskForInforce/Services/: AuthService.cs  ShortUrlService.cs  UrlService.cs  UserService.cs
TestTaskForInforce/TestTaskForInforce/Views/: _ViewImports.cshtml
(+14 files in other folders)
